<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: lightslategray;
           
        }
        /* css */
        .container{
           width: 50vw; 
           height: 50vh;
           border-style: solid;
           border-width: 3px;
           text-align: justify;
           border-color: black;
           margin-top: 50px;
           margin-left: 50px;
          
          
        }
        img{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 30px;
           float: left;
        }
        .text-one{
        margin-left: 20PX;
        margin-right: 20PX;
        font-size: 30px;
        color: darkolivegreen;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="container">
        <center> <h1>praful kharpuriye</h1></center>
       <img src="/assets/images/praful2.jpg" alt="">
        <p class="text-one">
            "I am a passionate Full Stack Developer with a deep love
            for crafting seamless and dynamic web applications. From designing intuitive user interfaces to
            building robust back-end systems, I enjoy bringing ideas to life with clean and efficient code.
            Constantly exploring new technologies, I strive to create innovative solutions that enhance user experiences."
        </p>
       
        
        
    </div>
</body>
</html>