<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-conatiner{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
       .owner{
        height: 10%;
        width: 100%;
        background-color: rgb(9, 74, 63);
        text-align: center;
        color: antiquewhite;
         padding-top: 30px;

       }
       .inf-ownwer{
        height: 100%;
        width: 100%;
        background-color: rgb(10, 82, 74);
       }
       .medical-ownwer{
        height: 100%;
        width: 100%;
        background-color: cadetblue;
        display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 10px;
       padding-top: 12%;
       }
       .medical-one{
        height: 80%;
        width: 100%;
        background-color: rgb(24, 15, 103);
     
       }
        .medical-two{
        height: 80%;
        width: 100%;
        background-color: rgb(24, 15, 103);
        
       }
      
    </style>
</head>
<body>
    <div class="main-conatiner">
      <div class="owner">About Us</div>
      <div class="inf-ownwer">
        <video src=" https://media.istockphoto.com/id/1035030938/video/stocked-with-everything-you-need-to-be-well.mp4?s=mp4-640x640-is&k=20&c=Fce8gs85t2JJfTCaohCdnuCP_qVRqRQZkVnSpMuWjYc= " controls width="100%"  autoplay ></video>
      </div>
      <div class="medical-ownwer">
             <div class="medical-one"></div>
             <div class="medical-two"></div>
      </div>
    </div>
</body>
</html>