<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fast dailvary</title>
    <style>
        *{
          margin: 0;  
          padding: 0;
          
        }
         body{
        height: 100vh;
        width: 100vw;
       }

        .main-conatiner{
            height: 10%;
            width: 100%;
            background-color: brown;
            text-align: center;
            color: white;
            background-attachment: fixed;
        }
        .body-conatiner{
            height: 100%;
            width: 100%;
            background-color: rgb(74, 53, 117);
            background-image: cover;
        }
    .last-continer {
        height: 10%;
        width: 100%;
        background-color: cadetblue;
        text-align: center;
        font-size: 30px;
    }
     .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 100;
      }
      .whatsapp-float img {
        width: 60px;
        height: 60px;
      }


    </style>
</head>
<body> 
    
    <div class="main-conatiner">
      <h1>Fast Dilevery</h1>
    </div>
     <div class="body-conatiner">
        <img src="https://images.prismic.io/anahad-blog/Zo0d6R5LeNNTw7z6_blog_17177760237648.png?auto=format,compress" height="100%" width="100%" alt="">
     </div>
     <div class="last-continer">
         Call And Oder Fast <a style="color: white" href="tel:+91 75179 80583 ">
            +91 75179 80583</a> 
     </div>
       <a href="https://wa.link/obdazl" class="whatsapp-float" target="_blank">
      <img
        src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"
        alt="Chat on WhatsApp"
      />
    </a>
   
</body>
</html>