<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           padding: 0;
           margin: 0;
        }
        .main-container{
           height: 100vh;
           width: 100vw;
        }
        .wp-class{
            height: 50%;
            width: 100%;
            background-color: cadetblue;
            display: flex;
            gap: 10px;
           padding-top: 60px;
        }
        .box{
            height: 50px;
            width: 100%;
            background-color: aqua;
            
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="wp-class">
            <div class="box">
                <a href="https://wa.link/ag9v1c"></a>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>